{
  "compilerOptions": {
    "outDir": "./dist/",
    "declarationDir": "./dist/types",
    "composite": true,
    "checkJs": false,
    "esModuleInterop": true,
    "allowJs": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**", "tests/**"]
}
